.clients {
  background: #5a98d0;
  border-top-left-radius: 200px;
  padding-top: 96px;
  padding-left: $padding-desktop;
  .cients__text {
    display: flex;
    gap: 97px;
    margin-bottom: 123px;
    .clients__text--title {
      color: $white-color;
      font-size: 36px;
      line-height: 46px;
      letter-spacing: 0.05em;
      text-align: left;
    }
    .clients__text--description {
      color: $white-color;
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0.05em;
      text-align: left;
      max-width: 500px;
    }
  }
  .clients__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-right: 213px;
    padding-bottom: 125px;
    .clients__item {
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1px solid $white-color;
      border-bottom: 1px solid $white-color;
      padding: 46px;
      .clients__item--link {
        font-size: 20px;
        line-height: 46px;
        letter-spacing: 0.02em;
        text-align: left;
        text-wrap: nowrap;
        color: $white-color;
        text-decoration: none;
      }
    }
    .clients__item:hover {
      background-color: #4e87bb;
    }
    .clients__item--bottom {
      border-bottom: unset;
    }
    .clients__item--rigth {
      border-right: unset;
    }
  }
}

@media (max-width: 768px) {
  .clients {
    padding: 100px 20px;
    .cients__text {
      flex-direction: column;
      margin-bottom: 30px;
      gap: 20px;
      .clients__text--title {
        text-align: center;
      }
      .clients__text--description {
        text-align: center;
        max-width: unset;
      }
    }
    .clients__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      .clients__item {
        border-right: unset;
        width: 100%;
      }
      .clients__item--bottom {
        border-bottom: 1px solid $white-color;
      }
    }
  }
}
